2025-08-20T19:19:05.000000+00:00 app[api]: Build succeeded
2025-08-20T19:19:07.489023+00:00 heroku[web.1]: Starting process with command `npm run start`
2025-08-20T19:19:08.321535+00:00 app[web.1]:
2025-08-20T19:19:08.321559+00:00 app[web.1]: > rest-express@1.0.0 start
2025-08-20T19:19:08.321559+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-08-20T19:19:08.321560+00:00 app[web.1]:
2025-08-20T19:19:08.439889+00:00 app[web.1]: Starting application initialization...
2025-08-20T19:19:08.440255+00:00 app[web.1]: NODE_ENV: production
2025-08-20T19:19:08.440286+00:00 app[web.1]: Current working directory: /app
2025-08-20T19:19:08.440768+00:00 app[web.1]: __dirname equivalent: undefined
2025-08-20T19:19:08.440895+00:00 app[web.1]: Node.js version: v18.20.8
2025-08-20T19:19:08.440919+00:00 app[web.1]: Working directory: /app
2025-08-20T19:19:08.442480+00:00 app[web.1]: Available files in current directory: [
2025-08-20T19:19:08.442481+00:00 app[web.1]: '.gitignore',
2025-08-20T19:19:08.442481+00:00 app[web.1]: '.heroku',
2025-08-20T19:19:08.442482+00:00 app[web.1]: '.herokuignore',
2025-08-20T19:19:08.442482+00:00 app[web.1]: '.npm',
2025-08-20T19:19:08.442483+00:00 app[web.1]: '.profile.d',
2025-08-20T19:19:08.442483+00:00 app[web.1]: '.replit',
2025-08-20T19:19:08.442483+00:00 app[web.1]: 'Procfile',
2025-08-20T19:19:08.442483+00:00 app[web.1]: 'attached_assets',
2025-08-20T19:19:08.442484+00:00 app[web.1]: 'build.cjs',
2025-08-20T19:19:08.442484+00:00 app[web.1]: 'client',
2025-08-20T19:19:08.442495+00:00 app[web.1]: 'components.json',
2025-08-20T19:19:08.442495+00:00 app[web.1]: 'database_backup.dump',
2025-08-20T19:19:08.442495+00:00 app[web.1]: 'database_backup.sql.gz',
2025-08-20T19:19:08.442496+00:00 app[web.1]: 'dist',
2025-08-20T19:19:08.442496+00:00 app[web.1]: 'drizzle.config.ts',
2025-08-20T19:19:08.442496+00:00 app[web.1]: 'heroku-build.sh',
2025-08-20T19:19:08.442496+00:00 app[web.1]: 'heroku-postbuild',
2025-08-20T19:19:08.442496+00:00 app[web.1]: 'heroku-postbuild.cjs',
2025-08-20T19:19:08.442497+00:00 app[web.1]: 'node_modules',
2025-08-20T19:19:08.442497+00:00 app[web.1]: 'package-lock.json',
2025-08-20T19:19:08.442497+00:00 app[web.1]: 'package.json',
2025-08-20T19:19:08.442497+00:00 app[web.1]: 'postcss.config.js',
2025-08-20T19:19:08.442498+00:00 app[web.1]: 'replit.md',
2025-08-20T19:19:08.442498+00:00 app[web.1]: 'scripts',
2025-08-20T19:19:08.442498+00:00 app[web.1]: 'server',
2025-08-20T19:19:08.442498+00:00 app[web.1]: 'shared',
2025-08-20T19:19:08.442498+00:00 app[web.1]: 'tailwind.config.ts',
2025-08-20T19:19:08.442498+00:00 app[web.1]: 'test_interaction.js',
2025-08-20T19:19:08.442499+00:00 app[web.1]: 'tsconfig.backup.json',
2025-08-20T19:19:08.442499+00:00 app[web.1]: 'tsconfig.build.json',
2025-08-20T19:19:08.442499+00:00 app[web.1]: 'tsconfig.dev.json',
2025-08-20T19:19:08.442499+00:00 app[web.1]: 'tsconfig.json',
2025-08-20T19:19:08.442500+00:00 app[web.1]: 'tsconfig.production.json',
2025-08-20T19:19:08.442500+00:00 app[web.1]: 'vite.config.ts'
2025-08-20T19:19:08.442500+00:00 app[web.1]: ]
2025-08-20T19:19:08.442743+00:00 app[web.1]: Available files in server directory: [
2025-08-20T19:19:08.442743+00:00 app[web.1]: 'db.ts',
2025-08-20T19:19:08.442743+00:00 app[web.1]: 'index.ts',
2025-08-20T19:19:08.442744+00:00 app[web.1]: 'lib',
2025-08-20T19:19:08.442744+00:00 app[web.1]: 'replitAuth.ts',
2025-08-20T19:19:08.442744+00:00 app[web.1]: 'routes.ts',
2025-08-20T19:19:08.442744+00:00 app[web.1]: 'seedData.ts',
2025-08-20T19:19:08.442744+00:00 app[web.1]: 'storage.ts',
2025-08-20T19:19:08.442745+00:00 app[web.1]: 'types',
2025-08-20T19:19:08.442745+00:00 app[web.1]: 'vite.ts'
2025-08-20T19:19:08.442745+00:00 app[web.1]: ]
2025-08-20T19:19:08.442783+00:00 app[web.1]: Importing routes module...
2025-08-20T19:19:08.443513+00:00 app[web.1]: === MODULE IMPORT FAILURE ===
2025-08-20T19:19:08.443562+00:00 app[web.1]: Error message: Cannot find module '/app/dist/server/routes' imported from /app/dist/server/index.js
2025-08-20T19:19:08.443588+00:00 app[web.1]: Error name: Error
2025-08-20T19:19:08.444010+00:00 app[web.1]: Error stack: Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/dist/server/routes' imported from /app/dist/server/index.js
2025-08-20T19:19:08.444011+00:00 app[web.1]: at new NodeError (node:internal/errors:405:5)
2025-08-20T19:19:08.444012+00:00 app[web.1]: at finalizeResolution (node:internal/modules/esm/resolve:327:11)
2025-08-20T19:19:08.444012+00:00 app[web.1]: at moduleResolve (node:internal/modules/esm/resolve:980:10)
2025-08-20T19:19:08.444012+00:00 app[web.1]: at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-08-20T19:19:08.444013+00:00 app[web.1]: at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-08-20T19:19:08.444013+00:00 app[web.1]: at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-08-20T19:19:08.444013+00:00 app[web.1]: at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-08-20T19:19:08.444014+00:00 app[web.1]: at ModuleLoader.import (node:internal/modules/esm/loader:336:34)
2025-08-20T19:19:08.444014+00:00 app[web.1]: at importModuleDynamically (node:internal/modules/esm/translators:143:35)
2025-08-20T19:19:08.444014+00:00 app[web.1]: at importModuleDynamicallyCallback (node:internal/modules/esm/utils:176:14)
2025-08-20T19:19:08.444042+00:00 app[web.1]: Error code: ERR_MODULE_NOT_FOUND
2025-08-20T19:19:08.444074+00:00 app[web.1]: Working directory: /app
2025-08-20T19:19:08.444215+00:00 app[web.1]: Server directory exists: true
2025-08-20T19:19:08.444251+00:00 app[web.1]: Routes file exists: true
2025-08-20T19:19:08.444285+00:00 app[web.1]: Vite file exists: true
2025-08-20T19:19:08.444395+00:00 app[web.1]: Routes JS file exists: false
2025-08-20T19:19:08.444443+00:00 app[web.1]: Vite JS file exists: false
2025-08-20T19:19:08.444461+00:00 app[web.1]: Attempting to continue with fallback...
2025-08-20T19:19:08.444547+00:00 app[web.1]: Routes module failed to load, using fallback
2025-08-20T19:19:08.444625+00:00 app[web.1]: Vite module failed to load, using fallback
2025-08-20T19:19:08.445108+00:00 app[web.1]: Routes registered successfully
2025-08-20T19:19:08.445150+00:00 app[web.1]: Setting up static file serving for production
2025-08-20T19:19:08.445401+00:00 app[web.1]: Starting server on port 16086, NODE_ENV=production
2025-08-20T19:19:08.449250+00:00 app[web.1]: [fallback] serving on port 16086
2025-08-20T19:19:08.684654+00:00 heroku[web.1]: State changed from starting to up
2025-08-20T19:19:16.466704+00:00 heroku[router]: at=info method=GET path="/" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=39c15762-ad5d-6fdb-e2e5-13a1abf09821 fwd="73.253.249.113" dyno=web.1 connect=0ms service=10ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-08-20T19:19:16.521173+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=57889a84-30f2-8dcb-0a66-ca9816d679cc fwd="73.253.249.113" dyno=web.1 connect=0ms service=2ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-08-20T19:21:20.704063+00:00 heroku[web.1]: Restarting
2025-08-20T19:21:20.761099+00:00 heroku[web.1]: State changed from up to starting
2025-08-20T19:21:21.356845+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2025-08-20T19:21:21.433593+00:00 heroku[web.1]: Process exited with status 143
2025-08-20T19:21:26.518795+00:00 heroku[web.1]: Starting process with command `npm run start`
2025-08-20T19:21:27.450976+00:00 heroku[web.1]: Process exited with status 1
2025-08-20T19:21:27.350346+00:00 app[web.1]:
2025-08-20T19:21:27.350413+00:00 app[web.1]: > rest-express@1.0.0 start
2025-08-20T19:21:27.350415+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-08-20T19:21:27.350417+00:00 app[web.1]:
2025-08-20T19:21:27.388796+00:00 app[web.1]: Failed to start server: ReferenceError: __dirname is not defined
2025-08-20T19:21:27.388800+00:00 app[web.1]: at startServer (file:///app/dist/server/index.js:12:12)
2025-08-20T19:21:27.388801+00:00 app[web.1]: at file:///app/dist/server/index.js:25:1
2025-08-20T19:21:27.388801+00:00 app[web.1]: at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-08-20T19:21:27.388801+00:00 app[web.1]: at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-08-20T19:21:27.388802+00:00 app[web.1]: at async loadESM (node:internal/process/esm_loader:34:7)
2025-08-20T19:21:27.388802+00:00 app[web.1]: at async handleMainPromise (node:internal/modules/run_main:106:12)
2025-08-20T19:21:27.471356+00:00 heroku[web.1]: State changed from starting to crashed
2025-08-20T19:21:27.476945+00:00 heroku[web.1]: State changed from crashed to starting
2025-08-20T19:20:46.000000+00:00 app[api]: Build started by user esirotta@bu.edu
2025-08-20T19:21:35.660278+00:00 heroku[web.1]: Starting process with command `npm run start`
2025-08-20T19:21:36.584314+00:00 app[web.1]:
2025-08-20T19:21:36.584340+00:00 app[web.1]: > rest-express@1.0.0 start
2025-08-20T19:21:36.584341+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-08-20T19:21:36.584341+00:00 app[web.1]:
2025-08-20T19:21:36.627129+00:00 app[web.1]: Failed to start server: ReferenceError: __dirname is not defined
2025-08-20T19:21:36.627131+00:00 app[web.1]: at startServer (file:///app/dist/server/index.js:12:12)
2025-08-20T19:21:36.627132+00:00 app[web.1]: at file:///app/dist/server/index.js:25:1
2025-08-20T19:21:36.627132+00:00 app[web.1]: at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-08-20T19:21:36.627132+00:00 app[web.1]: at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-08-20T19:21:36.627132+00:00 app[web.1]: at async loadESM (node:internal/process/esm_loader:34:7)
2025-08-20T19:21:36.627132+00:00 app[web.1]: at async handleMainPromise (node:internal/modules/run_main:106:12)
2025-08-20T19:21:36.704938+00:00 heroku[web.1]: Process exited with status 1
2025-08-20T19:21:36.835237+00:00 heroku[web.1]: State changed from starting to crashed
