2025-08-20T19:53:02.837863+00:00 heroku[web.1]: Starting process with command `npm run start`
2025-08-20T19:53:03.682490+00:00 app[web.1]:
2025-08-20T19:53:03.682515+00:00 app[web.1]: > rest-express@1.0.0 start
2025-08-20T19:53:03.682515+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-08-20T19:53:03.682516+00:00 app[web.1]:
2025-08-20T19:53:03.721496+00:00 app[web.1]: 🚀 Starting TypeScript server with tsx...
2025-08-20T19:53:04.463200+00:00 app[web.1]: npm warn exec The following package was not found and will be installed: tsx@4.20.4
2025-08-20T19:53:05.637610+00:00 app[web.1]: Starting application initialization...
2025-08-20T19:53:05.637638+00:00 app[web.1]: NODE_ENV: production
2025-08-20T19:53:05.637662+00:00 app[web.1]: Starting server on port 5202, NODE_ENV=production
2025-08-20T19:53:05.637679+00:00 app[web.1]: 🚀 HEROKU: Using ultra-fast startup mode...
2025-08-20T19:53:05.637821+00:00 app[web.1]: Routes module failed to load, using fallback
2025-08-20T19:53:05.637856+00:00 app[web.1]: Setting up production fallbacks for Vite functions
2025-08-20T19:53:05.637939+00:00 app[web.1]: 🔐 Setting up immediate authentication routes...
2025-08-20T19:53:05.642558+00:00 app[web.1]: /app/server/index.ts:172
2025-08-20T19:53:05.642560+00:00 app[web.1]: app.use(require('express-session')({
2025-08-20T19:53:05.642561+00:00 app[web.1]: ^
2025-08-20T19:53:05.642561+00:00 app[web.1]:
2025-08-20T19:53:05.642561+00:00 app[web.1]:
2025-08-20T19:53:05.642561+00:00 app[web.1]: ReferenceError: require is not defined
2025-08-20T19:53:05.642561+00:00 app[web.1]: at <anonymous> (/app/server/index.ts:172:9)
2025-08-20T19:53:05.642562+00:00 app[web.1]:
2025-08-20T19:53:05.642562+00:00 app[web.1]: Node.js v18.20.8
2025-08-20T19:53:05.666451+00:00 app[web.1]: ❌ Server exited with code 1
2025-08-20T19:53:05.674628+00:00 app[web.1]: npm notice
2025-08-20T19:53:05.674630+00:00 app[web.1]: npm notice New major version of npm available! 10.9.3 -> 11.5.2
2025-08-20T19:53:05.674633+00:00 app[web.1]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-20T19:53:05.674633+00:00 app[web.1]: npm notice To update run: npm install -g npm@11.5.2
2025-08-20T19:53:05.674633+00:00 app[web.1]: npm notice
2025-08-20T19:53:05.735309+00:00 heroku[web.1]: Process exited with status 1
2025-08-20T19:53:05.757528+00:00 heroku[web.1]: State changed from starting to crashed

