025-09-15T00:58:46.000000+00:00 app[api]: Build started by user esirotta@bu.edu
2025-09-15T00:59:30.139278+00:00 heroku[web.1]: Restarting
2025-09-15T00:59:30.197220+00:00 heroku[web.1]: State changed from up to starting
2025-09-15T00:59:29.475200+00:00 app[api]: Deploy 5dba9f70 by user esirotta@bu.edu
2025-09-15T00:59:29.475200+00:00 app[api]: Release v203 created by user esirotta@bu.edu
2025-09-15T00:59:31.069607+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2025-09-15T00:59:31.150721+00:00 heroku[web.1]: Process exited with status 143
2025-09-15T00:59:37.605651+00:00 heroku[web.1]: Starting process with command `npm run start`
2025-09-15T00:59:37.000000+00:00 app[api]: Build succeeded
2025-09-15T00:59:38.271708+00:00 app[web.1]: Python buildpack: Detected 512 MB available memory and 8 CPU cores.
2025-09-15T00:59:38.271720+00:00 app[web.1]: Python buildpack: Defaulting WEB_CONCURRENCY to 2 based on the available memory.
2025-09-15T00:59:38.598761+00:00 app[web.1]: 
2025-09-15T00:59:38.598787+00:00 app[web.1]: > rest-express@1.0.0 start
2025-09-15T00:59:38.598790+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-09-15T00:59:38.598791+00:00 app[web.1]: 
2025-09-15T00:59:38.635335+00:00 app[web.1]: 🚀 Starting TypeScript server with tsx...
2025-09-15T00:59:39.420775+00:00 app[web.1]: npm warn exec The following package was not found and will be installed: tsx@4.20.5
2025-09-15T00:59:40.654872+00:00 app[web.1]: Starting application initialization...
2025-09-15T00:59:40.654914+00:00 app[web.1]: NODE_ENV: production
2025-09-15T00:59:40.654939+00:00 app[web.1]: Starting server on port 8416, NODE_ENV=production
2025-09-15T00:59:40.654951+00:00 app[web.1]: 🚀 HEROKU: Using fast startup mode with storage gating...
2025-09-15T00:59:40.875216+00:00 app[web.1]: ⏳ [HEROKU] Initializing storage before serving routes...
2025-09-15T00:59:40.875346+00:00 app[web.1]: 🗄️ [STORAGE] Initializing storage backend, NODE_ENV: production
2025-09-15T00:59:41.211399+00:00 heroku[web.1]: State changed from starting to up
2025-09-15T00:59:40.982634+00:00 app[web.1]: ✅ [STORAGE] PostgreSQL connection verified
2025-09-15T00:59:40.982698+00:00 app[web.1]: ✅ [STORAGE] Storage initialized: PostgreSQL
2025-09-15T00:59:40.982718+00:00 app[web.1]: ✅ [HEROKU] Storage initialized successfully
2025-09-15T00:59:40.982849+00:00 app[web.1]: Routes module failed to load, using fallback
2025-09-15T00:59:40.982887+00:00 app[web.1]: Setting up production fallbacks for Vite functions
2025-09-15T00:59:40.983104+00:00 app[web.1]: 🔐 Setting up immediate authentication routes...
2025-09-15T00:59:40.983304+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2025-09-15T00:59:40.983304+00:00 app[web.1]: designed for a production environment, as it will leak
2025-09-15T00:59:40.983304+00:00 app[web.1]: memory, and will not scale past a single process.
2025-09-15T00:59:40.983530+00:00 app[web.1]: ⚙️ Setting up essential AI model preference routes...
2025-09-15T00:59:40.983570+00:00 app[web.1]: 🤖 Setting up essential AI processing routes...
2025-09-15T00:59:40.983975+00:00 app[web.1]: 🐍 Setting up Python AI routes...
2025-09-15T00:59:40.984120+00:00 app[web.1]: 🤖 Adding AI Jobs async processing routes...
2025-09-15T00:59:40.984218+00:00 app[web.1]: ✅ AI Jobs async processing routes added to production server
2025-09-15T00:59:40.984230+00:00 app[web.1]: 📁 Setting up portfolio refresh endpoints...
2025-09-15T00:59:40.984264+00:00 app[web.1]: 📁 Portfolio refresh endpoints configured successfully
2025-09-15T00:59:40.984274+00:00 app[web.1]: ✅ Comprehensive CRUD, AI processing, CRM integration, and admin routes registered immediately
2025-09-15T00:59:40.984284+00:00 app[web.1]: 🗺️ Adding Google Places API routes...
2025-09-15T00:59:40.984305+00:00 app[web.1]: ✅ Google Places API routes added to production server
2025-09-15T00:59:40.984315+00:00 app[web.1]: 🏷️ Adding affinity tag identification route...
2025-09-15T00:59:40.984330+00:00 app[web.1]: ✅ Affinity tag identification route added to production server
2025-09-15T00:59:40.984334+00:00 app[web.1]: 📝 Adding interaction management routes...
2025-09-15T00:59:40.984370+00:00 app[web.1]: ✅ Interaction management routes added to production server
2025-09-15T00:59:40.984379+00:00 app[web.1]: 🤖 Adding text analysis routes...
2025-09-15T00:59:40.984395+00:00 app[web.1]: ✅ Text analysis routes added to production server
2025-09-15T00:59:40.984403+00:00 app[web.1]: 👥 Adding prospect and constituent search routes...
2025-09-15T00:59:40.984425+00:00 app[web.1]: ✅ Prospect and constituent search routes added to production server
2025-09-15T00:59:40.984434+00:00 app[web.1]: 🗺️ Adding itinerary management routes...
2025-09-15T00:59:40.984464+00:00 app[web.1]: ✅ Itinerary management routes added to production server
2025-09-15T00:59:40.984472+00:00 app[web.1]: 📁 Setting up static file serving with SPA routing...
2025-09-15T00:59:40.984597+00:00 app[web.1]: ✅ Static file serving with SPA routing enabled immediately
2025-09-15T00:59:40.986193+00:00 app[web.1]: 🚀 HEROKU: Server listening on port 8416 - IMMEDIATE SUCCESS!
2025-09-15T00:59:40.986288+00:00 app[web.1]: 🔧 PRODUCTION ROUTE FIX: About to initialize routes immediately...
2025-09-15T00:59:40.986306+00:00 app[web.1]: 🔧 Starting full initialization immediately...
2025-09-15T00:59:40.986449+00:00 app[web.1]: Node.js version: v18.20.8
2025-09-15T00:59:40.986465+00:00 app[web.1]: Working directory: /app
2025-09-15T00:59:40.988313+00:00 app[web.1]: Available files in current directory: [
2025-09-15T00:59:40.988314+00:00 app[web.1]:   '.gitignore',
2025-09-15T00:59:40.988314+00:00 app[web.1]:   '.heroku',
2025-09-15T00:59:40.988315+00:00 app[web.1]:   '.herokuignore',
2025-09-15T00:59:40.988315+00:00 app[web.1]:   '.npm',
2025-09-15T00:59:40.988315+00:00 app[web.1]:   '.profile.d',
2025-09-15T00:59:40.988316+00:00 app[web.1]:   '.replit',
2025-09-15T00:59:40.988316+00:00 app[web.1]:   'Procfile',
2025-09-15T00:59:40.988316+00:00 app[web.1]:   'attached_assets',
2025-09-15T00:59:40.988317+00:00 app[web.1]:   'bbec-field-mapping-analysis.md',
2025-09-15T00:59:40.988317+00:00 app[web.1]:   'build.cjs',
2025-09-15T00:59:40.988317+00:00 app[web.1]:   'cleanup-heroku-demo-data.sql',
2025-09-15T00:59:40.988318+00:00 app[web.1]:   'client',
2025-09-15T00:59:40.988318+00:00 app[web.1]:   'components.json',
2025-09-15T00:59:40.988318+00:00 app[web.1]:   'create-ai-jobs-table.sql',
2025-09-15T00:59:40.988318+00:00 app[web.1]:   'create-bbec-interactions-table.sql',
2025-09-15T00:59:40.988318+00:00 app[web.1]:   'database_backup.dump',
2025-09-15T00:59:40.988319+00:00 app[web.1]:   'database_backup.sql.gz',
2025-09-15T00:59:40.988319+00:00 app[web.1]:   'debug-heroku-affinity.js',
2025-09-15T00:59:40.988319+00:00 app[web.1]:   'debug-heroku-profile-update.md',
2025-09-15T00:59:40.988319+00:00 app[web.1]:   'debug-heroku-voice.js',
2025-09-15T00:59:40.988319+00:00 app[web.1]:   'dist',
2025-09-15T00:59:40.988319+00:00 app[web.1]:   'drizzle.config.ts',
2025-09-15T00:59:40.988320+00:00 app[web.1]:   'fix-app-order.js',
2025-09-15T00:59:40.988320+00:00 app[web.1]:   'fix-heroku-database.md',
2025-09-15T00:59:40.988320+00:00 app[web.1]:   'fix-heroku-python-ai.md',
2025-09-15T00:59:40.988320+00:00 app[web.1]:   'fix-production-db.sql',
2025-09-15T00:59:40.988320+00:00 app[web.1]:   'heroku-bbec-credentials-migration.sql',
2025-09-15T00:59:40.988320+00:00 app[web.1]:   'heroku-build.sh',
2025-09-15T00:59:40.988321+00:00 app[web.1]:   'heroku-db-test.js',
2025-09-15T00:59:40.988321+00:00 app[web.1]:   'heroku-debug-logs.js',
2025-09-15T00:59:40.988321+00:00 app[web.1]:   'heroku-deployment-instructions.md',
2025-09-15T00:59:40.988321+00:00 app[web.1]:   'heroku-postbuild',
2025-09-15T00:59:40.988321+00:00 app[web.1]:   'heroku-postbuild.cjs',
2025-09-15T00:59:40.988322+00:00 app[web.1]:   'heroku-postbuild.mjs',
2025-09-15T00:59:40.988322+00:00 app[web.1]:   'migrate-ai-jobs.js',
2025-09-15T00:59:40.988322+00:00 app[web.1]:   'migrate-ai-jobs.mjs',
2025-09-15T00:59:40.988322+00:00 app[web.1]:   'migrate-settings-tables.sql',
2025-09-15T00:59:40.988322+00:00 app[web.1]:   'node_modules',
2025-09-15T00:59:40.988323+00:00 app[web.1]:   'package-lock.json',
2025-09-15T00:59:40.988323+00:00 app[web.1]:   'package.json',
2025-09-15T00:59:40.988323+00:00 app[web.1]:   'postcss.config.js',
2025-09-15T00:59:40.988323+00:00 app[web.1]:   'pyproject.toml',
2025-09-15T00:59:40.988323+00:00 app[web.1]:   'replit.md',
2025-09-15T00:59:40.988323+00:00 app[web.1]:   'requirements.txt',
2025-09-15T00:59:40.988324+00:00 app[web.1]:   'runtime.txt',
2025-09-15T00:59:40.988324+00:00 app[web.1]:   'scripts',
2025-09-15T00:59:40.988324+00:00 app[web.1]:   'server',
2025-09-15T00:59:40.988324+00:00 app[web.1]:   'shared',
2025-09-15T00:59:40.988324+00:00 app[web.1]:   'tailwind.config.ts',
2025-09-15T00:59:40.988325+00:00 app[web.1]:   'test-heroku-profile.js',
2025-09-15T00:59:40.988325+00:00 app[web.1]:   'test-prod-response.html',
2025-09-15T00:59:40.988331+00:00 app[web.1]:   'test_interaction.js',
2025-09-15T00:59:40.988331+00:00 app[web.1]:   'tsconfig.backup.json',
2025-09-15T00:59:40.988331+00:00 app[web.1]:   'tsconfig.build.json',
2025-09-15T00:59:40.988331+00:00 app[web.1]:   'tsconfig.dev.json',
2025-09-15T00:59:40.988332+00:00 app[web.1]:   'tsconfig.json',
2025-09-15T00:59:40.988332+00:00 app[web.1]:   'tsconfig.production.json',
2025-09-15T00:59:40.988332+00:00 app[web.1]:   'uv.lock',
2025-09-15T00:59:40.988333+00:00 app[web.1]:   'vite.config.ts'
2025-09-15T00:59:40.988333+00:00 app[web.1]: ]
2025-09-15T00:59:40.988643+00:00 app[web.1]: Available files in server directory: [
2025-09-15T00:59:40.988643+00:00 app[web.1]:   'db.ts',         'entraAuth.ts',
2025-09-15T00:59:40.988643+00:00 app[web.1]:   'herokuAuth.ts', 'index.ts',
2025-09-15T00:59:40.988644+00:00 app[web.1]:   'lib',           'replitAuth.ts',
2025-09-15T00:59:40.988644+00:00 app[web.1]:   'routes.ts',     'seedData.ts',
2025-09-15T00:59:40.988644+00:00 app[web.1]:   'services',      'storage.ts',
2025-09-15T00:59:40.988644+00:00 app[web.1]:   'types',         'vite.ts'
2025-09-15T00:59:40.988645+00:00 app[web.1]: ]
2025-09-15T00:59:40.988661+00:00 app[web.1]: Importing routes module...
2025-09-15T00:59:41.345666+00:00 app[web.1]: Routes module imported successfully
2025-09-15T00:59:41.345695+00:00 app[web.1]: Skipping Vite import in production for faster startup
2025-09-15T00:59:41.419058+00:00 app[web.1]: 🔐 [AUTH] Failed to check SSO configuration, falling back to default auth: PostgresError: relation "sso_configurations" does not exist
2025-09-15T00:59:41.419066+00:00 app[web.1]:     at ErrorResponse (file:///app/node_modules/postgres/src/connection.js:794:26)
2025-09-15T00:59:41.419068+00:00 app[web.1]:     at handle (file:///app/node_modules/postgres/src/connection.js:480:6)
2025-09-15T00:59:41.419068+00:00 app[web.1]:     at TLSSocket.data (file:///app/node_modules/postgres/src/connection.js:315:9)
2025-09-15T00:59:41.419069+00:00 app[web.1]:     at TLSSocket.emit (node:events:517:28)
2025-09-15T00:59:41.419070+00:00 app[web.1]:     at addChunk (node:internal/streams/readable:368:12)
2025-09-15T00:59:41.419070+00:00 app[web.1]:     at readableAddChunk (node:internal/streams/readable:341:9)
2025-09-15T00:59:41.419070+00:00 app[web.1]:     at Readable.push (node:internal/streams/readable:278:10)
2025-09-15T00:59:41.419071+00:00 app[web.1]:     at TLSWrap.onStreamRead (node:internal/stream_base_commons:190:23) {
2025-09-15T00:59:41.419071+00:00 app[web.1]:   severity_local: 'ERROR',
2025-09-15T00:59:41.419072+00:00 app[web.1]:   severity: 'ERROR',
2025-09-15T00:59:41.419072+00:00 app[web.1]:   code: '42P01',
2025-09-15T00:59:41.419073+00:00 app[web.1]:   position: '369',
2025-09-15T00:59:41.419073+00:00 app[web.1]:   file: 'parse_relation.c',
2025-09-15T00:59:41.419073+00:00 app[web.1]:   line: '1486',
2025-09-15T00:59:41.419073+00:00 app[web.1]:   routine: 'parserOpenTable'
2025-09-15T00:59:41.419074+00:00 app[web.1]: }
2025-09-15T00:59:41.419078+00:00 app[web.1]: 🔐 [AUTH] Using Heroku authentication
2025-09-15T00:59:41.428410+00:00 app[web.1]: ℹ️ [HEROKU AUTH] Assuming sessions table exists (created by post-build script)
2025-09-15T00:59:41.456045+00:00 app[web.1]: ✅ [HEROKU AUTH] Admin user verified/created
2025-09-15T00:59:41.456495+00:00 app[web.1]: Seeding initial data...
2025-09-15T00:59:41.473914+00:00 app[web.1]: User elsirt@gmail.com already has Administrator role
2025-09-15T00:59:41.582522+00:00 app[web.1]: Seeding prospects: disabled, reason: NODE_ENV=production, DEMO_SEED=undefined
2025-09-15T00:59:41.582528+00:00 app[web.1]: Skipping demo prospect seeding in production environment
2025-09-15T00:59:41.582538+00:00 app[web.1]: Initial data seeding completed successfully
2025-09-15T00:59:41.583591+00:00 app[web.1]: ✅ Full routes registered successfully
2025-09-15T00:59:41.583624+00:00 app[web.1]: ✅ Full server initialization complete - All API routes available!
2025-09-15T01:00:03.082758+00:00 heroku[router]: at=info method=GET path="/" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=1b9ae6de-e632-6979-36c1-cda5a90ce006 fwd="73.253.249.113" dyno=web.1 connect=0ms service=14ms status=200 bytes=625 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:03.125817+00:00 heroku[router]: at=info method=GET path="/assets/index-DkOG4azj.css" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=76e9a733-864b-d6d0-5a18-191e61d4de5b fwd="73.253.249.113" dyno=web.1 connect=0ms service=3ms status=200 bytes=84812 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:03.127169+00:00 heroku[router]: at=info method=GET path="/assets/index-DcdHDzdk.js" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=5f8e1c24-54e5-69e7-a995-5c623ba9c7f1 fwd="73.253.249.113" dyno=web.1 connect=0ms service=7ms status=200 bytes=748625 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:03.365854+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=d810811b-1607-64de-20d2-bb10422cb865 fwd="73.253.249.113" dyno=web.1 connect=0ms service=4ms status=200 bytes=625 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:03.441556+00:00 heroku[router]: at=info method=GET path="/api/auth/user" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=67d06914-d689-7a48-0087-cdf4a4999042 fwd="73.253.249.113" dyno=web.1 connect=0ms service=80ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:03.477002+00:00 heroku[router]: at=info method=GET path="/api/applications" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=97ae45fb-7055-488a-401e-cf17f9c88f95 fwd="73.253.249.113" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:03.509447+00:00 heroku[router]: at=info method=GET path="/api/admin/impersonation-status" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=4915a50b-149a-b9b1-2664-073b22a34ecb fwd="73.253.249.113" dyno=web.1 connect=0ms service=2ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:03.509952+00:00 heroku[router]: at=info method=GET path="/bu-logo.svg" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=ec755f26-e75a-5265-0d05-5d302c8f5d32 fwd="73.253.249.113" dyno=web.1 connect=0ms service=2ms status=200 bytes=279 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:03.364269+00:00 app[web.1]: 🔄 SPA routing: serving index.html for /favicon.ico
2025-09-15T01:00:03.439062+00:00 app[web.1]: 🔄 [HEROKU AUTH] Fresh user data loaded from database: {
2025-09-15T01:00:03.439064+00:00 app[web.1]:   id: '42195145',
2025-09-15T01:00:03.439064+00:00 app[web.1]:   firstName: 'Admin',
2025-09-15T01:00:03.439064+00:00 app[web.1]:   lastName: 'User',
2025-09-15T01:00:03.439064+00:00 app[web.1]:   buid: 'U029480520',
2025-09-15T01:00:03.439065+00:00 app[web.1]:   bbecGuid: '34e0c896-76b2-4041-b035-6591356ca1ad',
2025-09-15T01:00:03.439065+00:00 app[web.1]:   hasUsername: true,
2025-09-15T01:00:03.439065+00:00 app[web.1]:   hasPassword: true
2025-09-15T01:00:03.439076+00:00 app[web.1]: }
2025-09-15T01:00:03.441499+00:00 app[web.1]: [production] GET /api/auth/user 304 in 80ms :: {"id":"42195145","email":"elsirt@gmail.com","…
2025-09-15T01:00:03.476943+00:00 app[web.1]: [production] GET /api/applications 304 in 1ms :: [{"id":1,"name":"interaction-manager","disp…
2025-09-15T01:00:03.509420+00:00 app[web.1]: [production] GET /api/admin/impersonation-status 304 in 1ms :: {"isImpersonating":false}
2025-09-15T01:00:04.570049+00:00 heroku[router]: at=info method=GET path="/apps/portfolio" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=c44ba258-d924-095c-e92b-dde2bfaea32b fwd="73.253.249.113" dyno=web.1 connect=0ms service=2ms status=200 bytes=625 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:04.604188+00:00 heroku[router]: at=info method=GET path="/assets/index-DcdHDzdk.js" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=0b80fedb-315b-ed0f-5074-cdcd94f7f22f fwd="73.253.249.113" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:04.651379+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=b18cd963-fb70-6c9b-3307-0ebf1bcc90b1 fwd="73.253.249.113" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:04.608713+00:00 heroku[router]: at=info method=GET path="/assets/index-DkOG4azj.css" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=0a279d42-1c6c-336a-cec4-34c324aa6787 fwd="73.253.249.113" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:04.644977+00:00 heroku[router]: at=info method=GET path="/api/auth/user" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=76badac5-85d1-ffe5-a12f-72d1d65098b8 fwd="73.253.249.113" dyno=web.1 connect=0ms service=4ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:04.683546+00:00 heroku[router]: at=info method=GET path="/api/admin/impersonation-status" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=5d7c07f4-9df9-eb11-97ca-a57898fb5d7b fwd="73.253.249.113" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:04.685418+00:00 heroku[router]: at=info method=GET path="/bu-logo.svg" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=4ae11d9b-214f-2e48-f639-4087b48bb34b fwd="73.253.249.113" dyno=web.1 connect=0ms service=3ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:04.710889+00:00 heroku[router]: at=info method=GET path="/api/prospects" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=200acc78-07c0-d64b-bbdd-e810a01903a5 fwd="73.253.249.113" dyno=web.1 connect=0ms service=1ms status=404 bytes=33 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:04.569209+00:00 app[web.1]: 🔄 SPA routing: serving index.html for /apps/portfolio
2025-09-15T01:00:04.643994+00:00 app[web.1]: 🔄 [HEROKU AUTH] Fresh user data loaded from database: {
2025-09-15T01:00:04.643995+00:00 app[web.1]:   id: '42195145',
2025-09-15T01:00:04.643995+00:00 app[web.1]:   firstName: 'Admin',
2025-09-15T01:00:04.643995+00:00 app[web.1]:   lastName: 'User',
2025-09-15T01:00:04.643996+00:00 app[web.1]:   buid: 'U029480520',
2025-09-15T01:00:04.643996+00:00 app[web.1]:   bbecGuid: '34e0c896-76b2-4041-b035-6591356ca1ad',
2025-09-15T01:00:04.643996+00:00 app[web.1]:   hasUsername: true,
2025-09-15T01:00:04.643996+00:00 app[web.1]:   hasPassword: true
2025-09-15T01:00:04.643997+00:00 app[web.1]: }
2025-09-15T01:00:04.644848+00:00 app[web.1]: [production] GET /api/auth/user 304 in 4ms :: {"id":"42195145","email":"elsirt@gmail.com","f…
2025-09-15T01:00:04.650738+00:00 app[web.1]: 🔄 SPA routing: serving index.html for /favicon.ico
2025-09-15T01:00:04.683541+00:00 app[web.1]: [production] GET /api/admin/impersonation-status 304 in 1ms :: {"isImpersonating":false}
2025-09-15T01:00:04.710801+00:00 app[web.1]: [production] GET /api/prospects 404 in 1ms :: {"message":"API route not found"}
2025-09-15T01:00:04.713274+00:00 app[web.1]: 🔍 [HEROKU AUTH] Authentication check for POST /api/prospects/sync-from-bbec
2025-09-15T01:00:04.713299+00:00 app[web.1]: 🔍 [HEROKU AUTH] Session exists: true
2025-09-15T01:00:04.713321+00:00 app[web.1]: 🔍 [HEROKU AUTH] Session user: {"id":"42195145","email":"elsirt@gmail.com","firstName":"Admin","lastName":"User","profileImageUrl":null,"buid":"U029480520","bbecGuid":"34e0c896-76b2-4041-b035-6591356ca1ad","bbecUsername":"ad\\esirotta","hasPassword":true}
2025-09-15T01:00:04.713351+00:00 app[web.1]: ✅ [HEROKU AUTH] User authenticated: 42195145
2025-09-15T01:00:04.715986+00:00 app[web.1]: 🔄 [Routes] Starting BBEC prospects sync for user: 42195145, BBEC GUID: 34e0c896-76b2-4041-b035-6591356ca1ad
2025-09-15T01:00:04.738812+00:00 app[web.1]: 🔄 [BBEC Service] Fetching prospects for user ID: 42195145, context: 34e0c896-76b2-4041-b035-6591356ca1ad
2025-09-15T01:00:04.741868+00:00 app[web.1]: 🔥 [BBEC Service] Making SOAP call for prospects data...
2025-09-15T01:00:05.221674+00:00 app[web.1]: ✅ [BBEC Service] Raw SOAP response received, processing prospects data...
2025-09-15T01:00:05.248454+00:00 app[web.1]: 🔍 [BBEC Service] Parsing 3 prospect rows from SOAP response
2025-09-15T01:00:05.248722+00:00 app[web.1]: ✅ [BBEC Service] Processed prospect 1: Mr. Andrew Mark Mento, (ENG'95)  (U251742630)
2025-09-15T01:00:05.248765+00:00 app[web.1]: ✅ [BBEC Service] Processed prospect 2: Janet Sirotta  (Z935603400)
2025-09-15T01:00:05.248786+00:00 app[web.1]: ✅ [BBEC Service] Processed prospect 3: Dr. Stacey Linda Sirotta (E), (SAR'01, SARᴳ'03,'08)  (U221713130)
2025-09-15T01:00:05.248818+00:00 app[web.1]: ✅ [BBEC Service] Successfully processed 3 valid prospects
2025-09-15T01:00:05.248841+00:00 app[web.1]: ✅ [BBEC Service] Prospects fetch completed for user: 42195145, found 3 prospects
2025-09-15T01:00:05.249013+00:00 app[web.1]: 📥 [Storage] Syncing 3 prospects from BBEC for manager: 42195145
2025-09-15T01:00:05.278767+00:00 app[web.1]: ✅ [Storage] Successfully synced 3 prospects from BBEC
2025-09-15T01:00:05.278826+00:00 app[web.1]: 🔄 [Routes] Starting BBEC interactions sync for user: 42195145, BBEC GUID: 34e0c896-76b2-4041-b035-6591356ca1ad
2025-09-15T01:00:05.279733+00:00 app[web.1]: 🔄 [BBEC Service] Fetching interactions for user ID: 42195145, context: 34e0c896-76b2-4041-b035-6591356ca1ad
2025-09-15T01:00:05.282777+00:00 app[web.1]: 🔥 [BBEC Service] Making SOAP call for interactions data...
2025-09-15T01:00:05.421952+00:00 app[web.1]: ✅ [BBEC Service] Raw SOAP response received, processing data...
2025-09-15T01:00:05.425002+00:00 app[web.1]: 🔍 [BBEC Service] Parsing 0 interaction rows from SOAP response
2025-09-15T01:00:05.425006+00:00 app[web.1]: ✅ [BBEC Service] Successfully parsed 0 interactions
2025-09-15T01:00:05.425008+00:00 app[web.1]: ✅ [BBEC Service] Interactions fetch completed for user: 42195145, found 0 interactions
2025-09-15T01:00:05.425418+00:00 app[web.1]: 📥 [Storage] Syncing 0 interactions from BBEC for manager: 42195145
2025-09-15T01:00:05.425421+00:00 app[web.1]: ✅ [Storage] No interactions to sync for manager: 42195145
2025-09-15T01:00:05.425423+00:00 app[web.1]: ✅ [Routes] Successfully synced 0 interactions from BBEC
2025-09-15T01:00:05.552661+00:00 heroku[router]: at=info method=POST path="/api/prospects/sync-from-bbec" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=b96e6ae3-3e3c-c4a8-5e76-a18532498aaa fwd="73.253.249.113" dyno=web.1 connect=0ms service=841ms status=200 bytes=4345 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:05.578998+00:00 heroku[router]: at=info method=GET path="/api/prospects" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=46ad5348-a3c7-9fc9-719b-d5c49edacba9 fwd="73.253.249.113" dyno=web.1 connect=0ms service=1ms status=404 bytes=33 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:05.552688+00:00 app[web.1]: [production] POST /api/prospects/sync-from-bbec 200 in 841ms :: {"message":"Prospects and in…
2025-09-15T01:00:05.578978+00:00 app[web.1]: [production] GET /api/prospects 404 in 1ms :: {"message":"API route not found"}
2025-09-15T01:00:34.728778+00:00 heroku[router]: at=info method=GET path="/api/admin/impersonation-status" host=advancement-ai-b8abf01faf28.herokuapp.com request_id=50f30bdd-99d4-a66a-42d4-e82bdf93b389 fwd="73.253.249.113" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-09-15T01:00:34.728775+00:00 app[web.1]: [production] GET /api/admin/impersonation-status 304 in 1ms :: {"isImpersonating":false}